import java.util.Scanner;
public class Main {
    static int lps[]=new int[10000000];
    static void buildLps(char str[]){
        int n=str.length;
        lps[0]=0;
        int len=0;
        int i=1;
        while(i<n){
            if(str[i]==str[len]){
                len++;
                lps[i]=len;
                i++;

            }
            else{
                if(len==0){
                    lps[i]=0;
                    i++;
                }
                else{
                    len=lps[len-1];
                }
            }
        }


    }
    static void kmp(char str[],char sub[]){
        int n=str.length;
        int m=sub.length;
        int i=0;
        int j=0;
        while(i<n){
            if(str[i]==sub[j]){
                i++;
                j++;
            }
            if(j==m){
                System.out.println((i-j));
                j=lps[j-1];
            }
            else if(i<n&&str[i]!=sub[j]){
                if(j==0){
                    i++;
                }
                else{
                j=lps[j-1];
                }
            }


        }

    }
    public static void main(String args[]) {
       // System.out.println("Hello World!");
       int n;
       Scanner s=new Scanner(System.in);
       //n=s.nextInt();
        n=s.nextInt();
       while(n>0){
           String p=s.next();
           String t=s.next();
            char str[]=t.toCharArray();
            char sub[]=p.toCharArray();
           buildLps(sub);
           kmp(str,sub);
           System.out.println();
          // System.out.println();
           n=s.nextInt();
          
           
       }

       

    }
}
